<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Moja strona</title>
  <style>
    /* Styl dla całej strony */
    html, body {  
      height: 100%;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      
    }
    
    /* Styl dla wszystkich elementów tekstu */
    body, h1, h2, h3, p {
      color: blue;
    }
    
    /* Styl dla klasy 'tekst-czerwony' */
    .tekst-czerwony {
      color: red;
    }
    
    /* Styl dla klasy 'tekst-zielony' */
    .tekst-zielony {
      color: green;
    }
    
    /* Styl dla klasy 'tekst-zolty' */
    .tekst-zolty {
      color: yellow;
    }
    
  
    
  </style>
</head>
<body class="tekst-niebieski">
  <header>
    <h1>Hello</h1>
  </header>
  
  <h2 class="tekst-czerwony">World!!</h2>
  
  <h3 class="tekst-zielony">WSB</h3>
  
  <p class="tekst-zolty">Tekst poniżej</p>
</body>
</html>
